# Yon Server

### Api Documentation

<https://yondocs.restlet.io>

username: `ah.kazemnejad@gmail.com`  
password: `123123`

### Postgres Database Migration

Migrating postgres database is done by the following command:

`npm run migrate-pg`